RockPaperScissorsUAP/MainPage.xaml

<Page
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" Width="1280">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="50,50,0,0">
                <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Games played:" VerticalAlignment="Top" Width="225" TextAlignment="Left" FontSize="32"/>
                <TextBlock x:Name="tbGamesPlayed" HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Left" FontSize="32"/>
                <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Wins:" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="tbHuman"       HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="100" TextAlignment="Left" FontSize="32"/>
                <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Losses:" VerticalAlignment="Top" Width="110" TextAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="tbComputer"    HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="100" TextAlignment="Left" FontSize="32"/>
                <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Draws:" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="tbDraws"       HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="110" TextAlignment="Left" FontSize="32"/>
                <TextBlock x:Name="tbResult"      HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="250" TextAlignment="Left" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
                <StackPanel Orientation="Vertical" Width="700">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="50,00,0,0" VerticalAlignment="Top" Width="572">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="272">
                                <TextBlock HorizontalAlignment="Left" Height="50" Text="Azure+Windows" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                                <TextBlock HorizontalAlignment="Left" Height="50" Text="CNTK" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock HorizontalAlignment="Center" Height="50" Text="Last Thrown" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                                <Image x:Name="mask3" HorizontalAlignment="Left" Height="180" Margin="50,0,0,0" VerticalAlignment="Top" Width="200" Source="Assets\RockPaperScissors.png"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="572">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="272">
                                <TextBlock HorizontalAlignment="Left" Height="50" Text="Puny Human" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                                <TextBlock HorizontalAlignment="Left" Height="50" Text="Throwing" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                                <Image x:Name="capture" HorizontalAlignment="Left" Height="200" Margin="40,0,0,0" VerticalAlignment="Top" Width="272" Source="Assets\RockPaperScissors.png"/>
                                <TextBlock x:Name="fingerTips" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="tips" VerticalAlignment="Top"/>
                                <TextBlock x:Name="fingerDfcts" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="Inclusions" VerticalAlignment="Top"/>
                                <TextBlock x:Name="detectedPlay" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="playing" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock HorizontalAlignment="Center" Height="50" Text="Last Thrown" VerticalAlignment="Top" TextAlignment="Center" FontSize="32"/>
                                <Image x:Name="mask2" HorizontalAlignment="Left" Height="180" Margin="50,0,0,0" VerticalAlignment="Top" Width="200" Source="Assets\RockPaperScissors.png" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="300">
                    <TextBlock Text="Brightness" FontSize="24"/>
                    <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Value="50"/>
                    <TextBlock />
                    <TextBlock Text="Palm Width" FontSize="24"/>
                    <Slider x:Name="slider2" ValueChanged="slider2_ValueChanged" Value="50"/>
                    <Button x:Name="upload" Content="Update CNTK Model" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" FontSize="28" Click="upload_Click"/>
                    <Button x:Name="button" Content="Play" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="219" FontSize="32" Click="button_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="previewSwitch" Header="Preview" HorizontalAlignment="Center" Toggled="previewSwitch_Toggled" />
                        <ToggleSwitch x:Name="maskSwitch" Header="ImageMask" HorizontalAlignment="Center" Toggled="maskSwitch_Toggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="continuousSwitch" Header="Run Continuous" HorizontalAlignment="Center" Toggled="continuousSwitch_Toggled"/>
                    </StackPanel>
                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,10,0,0" Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Image x:Name="mask1" HorizontalAlignment="Left" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Visibility="Collapsed" />
                    <Image x:Name="mask4" HorizontalAlignment="Left" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
