RockPaperScissorsUAP/MainPage.xaml

<Page
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="1280" Margin="50,050,0,0">
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Games played:" VerticalAlignment="Top" Width="225" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbGamesPlayed" HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Left" FontSize="32"/>
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Human:" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbHuman"       HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Computer:" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbComputer"    HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbResult"      HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="250" TextAlignment="Left" FontSize="32"/>
        </StackPanel>

        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="60" Margin="311,150,0,0" VerticalAlignment="Top" Width="219" FontSize="32" Click="button_Click"/>
        <Button x:Name="background" Content="BackGround" HorizontalAlignment="Left" Height="60" Margin="50,150,0,0" VerticalAlignment="Top" Width="219" FontSize="32" Click="background_Click"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="50,270,0,0" Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--       <Image x:Name="capture" HorizontalAlignment="Left" Height="180" Margin="40,278,0,0" VerticalAlignment="Top" Width="200" Source="Assets\RockPaperScissors.png"/>-->
        <Image x:Name="mask1" HorizontalAlignment="Left" Height="180" Margin="260,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask2" HorizontalAlignment="Left" Height="180" Margin="470,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask3" HorizontalAlignment="Left" Height="180" Margin="680,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask4" HorizontalAlignment="Left" Height="180" Margin="890,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="capture" HorizontalAlignment="Left" Height="400" Margin="394,467,0,0" VerticalAlignment="Top" Width="800" Source="Assets\RockPaperScissors.png"/>
        <!--       <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="394,467,394,48"/> -->
    </Grid>
</Page>
