RockPaperScissorsUAP/MainPage.xaml

<Page
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-176,-132">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="1000" Margin="50,50,0,0">
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Games played:" VerticalAlignment="Top" Width="225" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbGamesPlayed" HorizontalAlignment="Left" Height="60" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Left" FontSize="32"/>
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Human:" VerticalAlignment="Top" Width="150" TextAlignment="Right" FontSize="32"/>
            <TextBlock x:Name="tbHuman"       HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock                        HorizontalAlignment="Left" Height="60" Text="Computer:" VerticalAlignment="Top" Width="150" TextAlignment="Right" FontSize="32"/>
            <TextBlock x:Name="tbComputer"    HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontSize="32"/>
            <TextBlock x:Name="tbResult"      HorizontalAlignment="Left" Height="60" Text="" VerticalAlignment="Top" Width="250" TextAlignment="Left" FontSize="32"/>
        </StackPanel>

        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="60" Margin="311,150,0,0" VerticalAlignment="Top" Width="219" FontSize="32" Click="button_Click"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="50,270,0,0" Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image x:Name="mask1" HorizontalAlignment="Left" Height="180" Margin="260,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask2" HorizontalAlignment="Left" Height="180" Margin="470,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask3" HorizontalAlignment="Left" Height="180" Margin="680,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="mask4" HorizontalAlignment="Left" Height="180" Margin="890,270,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="capture" HorizontalAlignment="Left" Height="400" Margin="200,467,0,0" VerticalAlignment="Top" Width="600" Source="Assets\RockPaperScissors.png"/>
        <TextBlock x:Name="fingerTips" HorizontalAlignment="Left" Margin="40,467,0,0" TextWrapping="Wrap" Text="tips" VerticalAlignment="Top"/>
        <TextBlock x:Name="fingerDfcts" HorizontalAlignment="Left" Margin="40,492,0,0" TextWrapping="Wrap" Text="dfcts" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="150" Margin="1050,20,0,0">
            <TextBlock Text="Brightness" FontSize="24"/>
            <Slider x:Name="slider" ValueChanged="slider_ValueChanged" Value="50"/>
            <TextBlock />
            <TextBlock Text="Palm Width" FontSize="24"/>
            <Slider x:Name="slider2" ValueChanged="slider2_ValueChanged" Value="50"/>
        </StackPanel>
    </Grid>
</Page>
